proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Join (JoinRequest) returns (JoinResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc UpdateRole (UpdateRoleRequest) returns (UpdateRoleResponse);
  rpc GetMe (GetMeRequest) returns (GetMeResponse);
}

message JoinRequest {
  string email = 1;
  string password = 2;
}

message JoinResponse {

}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message UpdateRoleRequest {
  string userId = 1;
  string role = 2;
}

message UpdateRoleResponse {

}

message GetMeRequest {
  string token = 1; // JWT 토큰 전달
}

message GetMeResponse {
  string id = 1;
  string email = 2;
}

