proto/event.proto

syntax = "proto3";

package event;

service EventService {
  rpc CreateEvent (CreateEventRequest) returns (CreateEventResponse);
  rpc GetEvents (GetEventsRequest) returns (GetEventResponse);
  rpc GetEventById (GetEventByIdRequest) returns (GetEventByIdResponse);
}

message CreateEventRequest {
  string title = 1;
  string description = 2;
  string condition = 3;
  string startAt = 4;
  string endAt = 5;
  bool isActive = 6;
}

message CreateEventResponse {
  string title = 1;
  string description = 2;
  string condition = 3;
  string startAt = 4;
  string endAt = 5;
  bool isActive = 6;
}

message GetEventsRequest {

}

message GetEventResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  string condition = 4;
  string startAt = 5;
  string endAt = 6;
  bool isActive = 7;
  string createdAt = 8;
}

message GetEventByIdRequest {
  string eventId = 1;
}

message GetEventByIdResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  string condition = 4;
  string startAt = 5;
  string endAt = 6;
  bool isActive = 7;
  string createdAt = 8;
}